
matrix=[
    [1,2,3,4],
    [5,6,7,8],
    [9,10,11,12],
    [13,14,15,16]
]
top=0
bottom=len(matrix)
right=len(matrix[0])
left=0

while top<=bottom and left<=right:
    for i in range(left,right):
        print(matrix[top][i],end=" ")
    top+=1
    print("-----")

    for i in range(top,bottom):
        print(matrix[i][right-1],end=" ")
    right-=1
    print("-----")

    for i in range(right,left,-1):
        print(matrix[bottom-1][i],end=" ")
    bottom-=1
    print("-----")

    for i in range(bottom,top-1,-1):
        print(matrix[left][i],end=" ")

